
[State]
ConfigSetExtMode=2
SrchSetFlags=0x041028ba
SrchSetAgainFlags=0x041028ba,0
SrchSetAgainFlags=0x061028ba,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x0
MacroCurName=_API_Macro_int_handler,0
MacroFlags=0x00000001
StateWindowFrame=245,76,1412,867,0x43c817f8
_StateView='C:\dev\MOBILEconnect\src\pe-seed\content\web\views\tableView.jade',25,25,1165,517,-1,-1,13,5,1,1,1,'',0x0000001c,0,10,0,0,'',0,1
_StateView='C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js',200,200,1165,517,-1,-1,18039,32,18016,1,3,'',0x0000000c,0,10,0,0,'',0,3
_StateView='C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js',225,225,1165,517,-1,-1,18,3,1,1,2,'',0x0000000c,0,10,0,0,'',0,2
_StateBuffer='C:\dev\MOBILEconnect\src\pe-seed\content\web\views\tableView.jade',0x0400048a,13,5,25,'5 9','c:\cwright\backup\%r%e',0x101,'',1,72,1,0,'',''
_StateBuffer='C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js',0x0400048e,18039,32,25,'5 9','c:\cwright\backup\%r%e',0x101,'',1,72,0,0,'',''
_StateBuffer='C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js',0x0400048e,18,3,25,'5 9','c:\cwright\backup\%r%e',0x101,'',1,72,0,0,'',''
_StateHistory=FILELIST,'C:\dev\MOBILEconnect\src\pe-seed\content\web\views\custom\canInput1_false_Data.jade','C:\dev\MOBILEconnect\src\pe-seed\content\web\views\custom\canInput2_false_Data.jade','C:\dev\MOBILEconnect\src\pe-seed\content\web\views\custom\canInput3_false_Data.jade','C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular-1.2\angular.js','C:\dev\MOBILEconnect\src\pe-seed\content\web\views\custom\canInput3_true_Data.jade','C:\dev\MOBILEconnect\src\pe-seed\content\web\views\custom\canInput2_true_Data.jade','C:\dev\MOBILEconnect\src\pe-seed\content\web\views\custom\canInput1_true_Data.jade','C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js','C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js'
_StateHistory=SEARCH,'ngSrcDirective','ngSrc','ngBindHtml','ngBindHtmlDirective','ngIncludeDirective','compile','response','scope','srcExp','element'
_StateHistory=REPLACE,'table','Table','$element'
_StateHistory=DOCUMENTVISIT,'18002       22          C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js','29          13          C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js','18018       22          C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js','30          15          C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js','18039       32          C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js','18          33          C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js','18039       32          C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js','21          35          C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js','18039       32          C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js','18          3           C:\dev\MOBILEconnect\src\pe-seed\content\web\public\js\directives\evoInclude.js'
_StateDocumentVisit=10
_StateMark=MARK_GLOBAL,1,'C:\dev\MOBILEconnect\src\pe-seed\node_modules\projevo-core\content\shared\public\js\lib\angular\angular.js',18020,15,0,'',0
_DialogSizeEnable=1
ProjSetConfigFlags=0x0c110940

